{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "TimeTrackerApi",
    "Audience": "TimeTrackerApiUsers",
    "ExpirationInMinutes": 60
    // NOTE: Do NOT put the Secret here. Set it per-environment:
    // - Development: in appsettings.Development.json (ok)
    // - Production: via environment variable JwtSettings__Secret
  },

  // Read by your CORS policy: builder.Configuration.GetSection("Cors:AllowedOrigins")
  // Leave empty in base; override per environment.
  "Cors": { "AllowedOrigins": [] }

  // ConnectionStrings are also overridden per environment.
  // (Dev uses SQLite; Prod uses Postgres)
}
