{
  "Cors": {
    "AllowedOrigins": [
      "https://f9a3d705.timetrackerapp.pages.dev/",
     
      
      
    ]
  },
  "ConnectionStrings": {
    // Leave empty or a placeholder; set real value via env var:
    // ConnectionStrings__DefaultConnection = postgres://USER:PASSWORD@HOST:5432/DB?sslmode=require
    "DefaultConnection": ""
  },
  "JwtSettings": {
    // Set in Render env var: JwtSettings__Secret = <long_random_secret>
    "Issuer": "TimeTrackerApi",
    "Audience": "TimeTrackerApiUsers",
    "ExpirationInMinutes": 60
  }
}
